# package directories
node_modules
jspm_packages

# Localstack
.localstack

# Serverless directories
.serverless

# Lint cache
.eslintcache

# Environment
#.env

# IDEs and editors
.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace
.vscode

# Linux
*~

# OSX
*.DS_Store
.AppleDouble
.LSOverride

# Windows
Thumbs.db
ehthumbs.db
ehthumbs_vista.db

# Build files
.build
build
.webpack
.tmp

# Package managers
package-lock.json
yarn.lock
yarn-error.log
.npm

# Jest
coverage

# Docker
.docker
